<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Document</title>
</head>

<body>
    <header>

        <div class="header-box">
            <div class="nav-bar">
                <nav>
                    <div class="nav-bar-div1"><img src="./public/img/logo/logo.png"> Molengeek</div>
                    <div class="nav-bar-div2">
                        <ul>
                            <li>Home</li>
                            <li>Service</li>
                            <li>About</li>
                            <li>Help</li>
                        </ul>
                    </div>
                    <div class="nav-bar-div3">
                        <button type="button" class="fill2"><i class=" fa-brands fa-facebook-f i1"></i></button>
                        <button type="button" class="fill2"><i class=" fa-brands fa-twitter"></i></button>
                        <button type="button" class="fill2">Free Quote</button>
                    </div>
                </nav>
            </div>
            <div class=" head">
                <div class="head-div1">
                    <p>INTUITIVE USER EXPERIENCE</p>
                    <h1>IT Consulting</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Veritatis repudiandae
                        nam quos labore
                        <br> sunt. Quisquam labore deleniti laudantium, aspernatur <br> delectus illo
                        praesentium vero nisi
                        eligendi.
                    </p>
                    <button type="button" class="fill">Get Starter</button>
                </div>
                <div class="head-div2">
                    <img class="head-img" src="./public/img/02.jpeg" alt="">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="section1-box">
                <div class="section1-div1 text-center">
                    <p class="section1-p1">WHAT WE DO</p>
                    <h2 class="section1-h">Our IT Consulting Cycle</h2>
                    <p class="section1-p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim dolor
                        in <br>nulla ultrices malesuada nibh semper. Mauris mollis rutrum tortor vitae.</p>
                </div>
                <div class="section1-div2">
                    <div class="section1-card1 text-center">
                        <i class="fa-regular fa-lightbulb"></i>
                        <h3>Find New Ideas</h3>
                        <p>Lorem ipsum dolor sit amet, consecteur <br>adipiscing aliquer elit.</p>
                    </div>
                    <div class="section1-card2 text-center">
                        <i class="fa-solid fa-gear"></i>
                        <h3>Diagnosis & Analysis</h3>
                        <p>Lorem ipsum dolor sit amet, consecteur <br>adipiscing aliquer elit.</p>
                    </div>
                    <div class="section1-card3 text-center">
                        <i class="fa-brands fa-space-awesome"></i>
                        <h3>Product Release</h3>
                        <p>Lorem ipsum dolor sit amet, consecteur <br>adipiscing aliquer elit.</p>
                    </div>
                </div>
                <div class="section1-div3"></div>
            </div>
        </section>
        <section class="section2"></section>
        <section class="section3"></section>
        <section class="section4"></section>
        <section class="section5"></section>
        <section class="section6"></section>
        <section class="section7"></section>
        <section class="section8"></section>
        <section class="section9"></section>
    </main>
    <footer></footer>

    <!-- Script JS Bootstrap -->
    <script src='./node_modules/bootstrap/dist/js/bootstrap.bundle.js'></script>
</body>

</html>